# tripper

./: .gitignore  Dockerfile  README-SECURITY.md  README.md  compose.dmr.yaml  compose.yaml  docker-compose.dmr.yaml  docker-compose.ollama.yaml  docker-compose.yml  mcp.env.example  pom.xml  run.sh  shell.sh
.embabel/: log.jsonl
.github/workflows/: codeql.yml  maven.yml
cypher/: populate.cypher
data/: lynda.txt  rod.txt
graphrag/: Dockerfile  README.md  build_graph.py  dune.txt  graph.sh  rod.txt  simple_kg_pipeline_config.yml  travel_config.yml
src/main/java/com/embabel/hub/tripper/config/: SecurityConfig.java
src/main/kotlin/com/embabel/: IngestionApplication.kt  IngestionShell.kt  personSchema.kt
src/main/kotlin/com/embabel/agent/: Brave.kt
src/main/kotlin/com/embabel/agent/api/workflow/: Workflows.kt
src/main/kotlin/com/embabel/agent/rag/: ChunkAnalyzer.kt  IngestionShell.kt  KnowledgeGraphBuilder.kt  KnowledgeGraphDelta.kt  KnowledgeGraphSchema.kt  LlmChunkAnalyzer.kt  NeoOgmProjector.kt  Projector.kt  Schema.kt
src/main/kotlin/com/embabel/agent/rag/neo/: ChunkRepository.kt  NeoOgmProjector.kt
src/main/kotlin/com/embabel/agent/rag/support/: NaiveEntityResolver.kt
src/main/kotlin/com/embabel/agent/web/htmx/: GenericProcessingValues.kt  PlatformController.kt  ProcessStatusController.kt
src/main/kotlin/com/embabel/agent/web/security/: CustomOAuth2UserService.kt  LoginController.kt  SecurityConfig.kt  UserController.kt
src/main/kotlin/com/embabel/boogie/: ChunkAnalyzer.kt  Convergence.kt  EntityDeterminer.kt  EntityResolver.kt  KnowledgeGraphBuilder.kt  KnowledgeGraphDelta.kt  KnowledgeGraphSchema.kt  KnowledgeGraphUpdater.kt  NamedEntityData.kt  Projector.kt  RelationshipDeterminer.kt  RelationshipInstance.kt  RelationshipResolver.kt  SchemaSource.kt  SourceAnalyzer.kt  Sourced.kt
src/main/kotlin/com/embabel/boogie/neo/: ChunkRepository.kt  NeoKnowledgeGraphService.kt  NeoOgmKnowledgeGraphService.kt  NeoOgmProjector.kt
src/main/kotlin/com/embabel/boogie/schema/: KnowledgeGraphSchema.kt  SchemaSource.kt
src/main/kotlin/com/embabel/boogie/shell/: IngestionShell.kt
src/main/kotlin/com/embabel/boogie/support/: LlmChunkAnalyzer.kt  LlmSourceAnalyzer.kt  NaiveEntityDeterminer.kt  NaiveEntityResolver.kt  NaiveRelationshipDeterminer.kt
src/main/kotlin/com/embabel/example/travel/: AsyncWrapper.kt  Asyncer.kt  NeoOgmConfig.kt  SafeMappingController.kt  TravelAgentApplication.kt  TravelPlanHtmxController.kt  TravelPlanner.kt  TravelPlannerShell.kt
src/main/kotlin/com/embabel/example/travel/agent/: RagAgent.kt  Report.kt  ToolCallControl.kt  TravelPlannerAgent.kt  WorkflowRagAgent.kt  Workflows.kt  domain.kt
src/main/kotlin/com/embabel/example/travel/config/: RagConfiguration.kt  ToolsConfig.kt
src/main/kotlin/com/embabel/example/travel/service/: Person.kt  PersonService.kt
src/main/kotlin/com/embabel/tripper/: Brave.kt  NeoOgmConfig.kt  TripperApplication.kt
src/main/kotlin/com/embabel/tripper/agent/: TravelPlannerAgent.kt  TripperAgent.kt  domain.kt
src/main/kotlin/com/embabel/tripper/config/: CustomOAuth2UserService.kt  RagConfiguration.kt  SecurityConfig.kt  ToolsConfig.kt
src/main/kotlin/com/embabel/tripper/config/security/: OAuth2UserService.kt
src/main/kotlin/com/embabel/tripper/service/: Person.kt  PersonService.kt
src/main/kotlin/com/embabel/tripper/util/: ImageChecker.kt
src/main/kotlin/com/embabel/tripper/web/: IndexController.kt  JourneyHtmxController.kt  LoginController.kt  SafeMappingController.kt  TravelPlanHtmxController.kt  UserController.kt
src/main/resources/: application-docker-desktop.yml  application-neo.properties  application-neo.yml  application.properties  application.yml
src/main/resources/data/: rod.txt
src/main/resources/static/css/: dark.css  embabel-common-dark.css  travel.css
src/main/resources/templates/: display-travel-plan.html  error-making-travel-plan.html  home.html  journey-form.html  journey-plan.html  login.html  making-plan.html  planning.html  travel-form.html  travel-plan-htmx-result.html  travel-plan-loading.html  travel-plan.html
src/main/resources/templates/common/: layout.html  platform.html  processing.html  user-info.html
src/main/resources/templates/common/fragments/: empty.html  footer.html  user.html
src/test/kotlin/com/embabel/agent/rag/: KnowledgeGraphUpdateIT.kt
src/test/kotlin/com/embabel/boogie/: KnowledgeGraphUpdateIT.kt
src/test/kotlin/com/embabel/boogie/neo/: NeoLabelsTest.kt
src/test/kotlin/com/embabel/boogie/support/: EntitiesTest.kt
src/test/kotlin/com/embabel/example/travel/agent/: TravelPlanTest.kt
