
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths=src/main/resources/templates

# Template reloading without server restart
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

# Static resource reloading
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

embabel.models.default-embedding-model=jimclark106/all-minilm:23M-F16

embabel.tripper.word-count=1200
embabel.tripper.image-width=850
embabel.tripper.thinker-model=claude-3-7-sonnet-latest
embabel.tripper.researcher-model=gpt-4.1-mini





logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr([%t]){magenta} %clr(%-5level) %clr(%logger{0}){cyan} %clr(-){faint} %msg%n

logging.level.com.embabel.agent.core.ActionRunner=DEBUG

logging.level.com.embabel.agent.config.models.DockerLocalModels=DEBUG

logging.level.com.embabel.agent.web.sse.SSEController=INFO

logging.level.com.embabel.agent.tools.mcp=DEBUG

logging.level.org.neo4j.ogm=WARN